create table categories(
	category_id int primary key,
	category_name varchar(255),
	description text
);

insert into categories(category_id, category_name, description)
values
(1, 'Электроника', 'Товары, связанные с электроникой: телефоны, компьютеры, бытовая техника.'),
(2, 'Одежда', 'Одежда для мужчин, женщин и детей.'),
(3, 'Продукты', 'Продукты питания, включая свежие продукты и консервы.'),
(4, 'Игрушки', 'Игрушки для детей всех возрастов.'),
(5, 'Спортивные товары', 'Оборудование для спорта и активного отдыха.')